.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.about-title h1 {
  background: linear-gradient(267deg, #e63946 0.36%, #457b9d 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 30px;
  font-size: 70px;
  font-weight: 500;
}

.about-sections {
  display: flex;
  gap: 80px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  margin-bottom: 20px;
  gap: 24px;
}
.about-skill {
  font-size: 18px;
  transition: 0;
  margin-top: -20px;
}
.about-skill:hover {
  opacity: 0.6;
  transform: scale(1.3);
  transition: 0.3s;
}
.resume:hover {
  background: linear-gradient(267deg, #457b9d 10%, #a8dadc 130.06%);
  transition: 0.3s;
  transform: scale(1.09);
}
.resume:active {
  background: linear-gradient(267deg, #457b9d 0.36%, #a8dadc 102.06%);
}
@media (max-width: 768px) {
  .about {
    gap: 80px;
    margin: 50px 70px;
    align-items: start;
  }
  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-para {
    font-size: 18px;
    line-height: 32px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
}
