.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.services-title h1 {
  background: linear-gradient(267deg, #e63946 0.36%, #457b9d 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 30px;
  font-size: 70px;
  font-weight: 500;
}
.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid #457b9d;
  box-shadow: 5px 5px 8px #457b9d;
  transition: 0.4s;
  cursor: pointer;
  position: relative;
}
.services-container img {
  width: 100px;
}
.services-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
  width: 80%;
}
.services-container p {
  max-width: 400px;
  font-size: 18px;
}
.services-container:hover {
  background-image: linear-gradient(45deg, #a8dadc, #457b9d);
  transform: scale(1.07);
  transition: 0.5s;
}
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }
  .services-containers {
    gap: 100px;
    padding: 30px;
  }
  .services-container {
    gap: 10px;
    height: 320px;
  }
  .services-container img {
    width: 50px;
  }
}
